<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mağazamız</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <H1 style="text-transform: uppercase;">mağazamız</H1>
    <!------------------- navigasyon -->
    <nav>
        <p>
            <a href="index.html">Anasayfa</a>
        </p>
        <p>
            <a href="contact-us.html">İletişim</a>
        </p>
        <p>
            <a href="about-us.html">Hakkımızda</a>
        </p>
        <p>
            <a href="items.html">Mağazamız</a>
        </p>  
    </nav>
    <article>
        <ul>
            <h1>
                T-shirts
            </h1>
            <li>
                <img style="height: 400px;" src="images/beyaz t-shirt.jpg" alt="Beyaz"> <br>
                Beyaz T-shirt
            </li>
            <li>
                <img style="height: 400px;" src="images/siyah t-shirt.jpg" alt="Siyah"><br>
                Siyah T-shirt
            </li>
            <li>
                <img style="height: 400px;" src="images/7c442cbe-0070-42fa-b38c-c9d7785e7c08_size1410x2115.jpg" alt="Krem"><br>
                Krem T-shirt
            </li>
        </ul>
        <ul>
            <h1>
                Sweatshirts
            </h1>
            <li>
                <img style="height: 400px;" src="images/gri sweat.jpg" alt="Gri"><br>
                Gri Sweat
            </li>
            <li>
                <img style="height: 400px;" src="images/mavi sweat.jpg" alt="Mavi"><br>
                Mavi Sweat
            </li>
            <li>
                <img style="height: 400px;" src="images/yeşil sweat.jpg" alt="Yeşil"><br>
                Yeşil Sweat
            </li>
        </ul>
        <ul>
            <h1>
                Pants
            </h1>
            <li>
                <img style="height: 400px;" src="images/pants 1.jpg" alt="Bej"><br>
                Bej Pants
            </li>
            <li>
                <img style="height: 400px;" src="images/kahve pants.jpg" alt="Kahverengi"><br>
                Kahverengi Pants
            </li>
            <li>
                <img style="height: 400px;" src="images/yeşil sweat.jpg" alt="Yeşil"><br>
                Yeşil Pants
            </li>
        </ul>
    </article>


    
</body>
</html>